MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://haveher-store.vercel.app
ADMIN_CORS=https://haveher-admin.vercel.app
AUTH_CORS=https://haveher-admin.vercel.app,https://haveher-store.vercel.app
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret_haveher_secret
COOKIE_SECRET=supersecret_haveher_cookie_secret
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=haveher-store\apps\storefront
DATABASE_URL="postgresql://postgres.rghkazrivuowvkxrmbhm:6cHHFVEZJ1uBb7r5S5AnfS4wo3on6dif@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# 6. File Storage (Supabase S3)
S3_ENDPOINT="https://rghkazrivuowvkxrmbhm.supabase.co/storage/v1/s3"
S3_URL="https://rghkazrivuowvkxrmbhm.supabase.co/storage/v1/object/public/haveher-products"
S3_BUCKET="haveher-products"
S3_REGION="ap-south-1" 
S3_ACCESS_KEY_ID="f99d65209a3ddc026e37964a0fcfdb49"
S3_SECRET_ACCESS_KEY="14d5b4107bd0c0de1fb2b78f53746f215c1aca9d7d885599bd49382182cc9351"

# 7. Payment Gateway (Razorpay)
RAZORPAY_ID="rzp_test_SqriQlA3myI5Xi"
RAZORPAY_SECRET="zN2ujmPYkMkfAwhYqaUHms7y"
RAZORPAY_WEBHOOK_SECRET="haveher_super_secret_webhook_string"

# 8. Email Service (Resend)
RESEND_API_KEY="re_Uf8X3E1P_MDtCeyW59VA15Haz96VWztaq"  